spring.application.name=java-blog
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pbl3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${MySQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=2592000000

# Admin account
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

image.upload-dir=D://study//DUT//PBL3_Blog//img
